{
  "name": "bridgekit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^6.0.0",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "tslib": "^2.6.1"
  }
}
